<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/activity_about"
    tools:context=".about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/titleWindow"
                android:layout_width="510dp"
                android:layout_height="100dp"
                android:src="@drawable/aboutglucoma" />

            <TextView
                android:id="@+id/messageWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleWindow"
                android:textSize="18dp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        class="com.google.android.youtube.player.YoutubePlayerView"/>

</RelativeLayout>