<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m1"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="logout">
    </item>

    <item
        android:id="@+id/m2"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="settings">
    </item>


    <item
        android:id="@+id/m3"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="Refresh">
    </item>
</menu>
